@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
:root {
  --main-color: #0462ad;
  --sub-color: #0389c2;
  --sidebar-color: #f0f0f5;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}
.page {
  display: flex;
}
.page .sidebar {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  background-color: var(--sidebar-color);
  min-width: 240px;
  overflow: hidden;
  min-height: 100vh;
}
.page .sidebar .logo {
  display: flex;
  text-align: center;
  margin: 30px 0 0 60px;
  position: relative;
  top: -25px;
}
.page .sidebar .logo img {
  width: 80px;
}
.page .sidebar .logo .logo-info {
  position: relative;
  bottom: -80px;
  left: -65px;
  font-size: 18px;
  font-weight: 500;
  color: var(--sub-color);
}
.page .sidebar a {
  position: relative;
  padding: 20px;
  color: black;
  display: table;
  width: 240px;
  top: 80px;
}
.page .sidebar i {
  text-align: center;
  font-size: 22px;
  margin-left: 14px;
  position: relative;
  bottom: -5px;
}
.page .sidebar .sidebar-item {
  position: relative;
  margin-left: 16px;
  font-size: 17px;
  font-weight: 500;
}
.page .sidebar a:hover {
  color: white;
  background-color: var(--main-color);
  transition: 0.3s ease;
}
.page .sidebar .logo:hover {
  background-color: transparent;
}
.page .content {
  overflow: hidden;
  width: 100%;
}
.page .content .head {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  width: 100%;
  height: 150px;
}
.page .content .head .l-h {
  display: flex;
  justify-content: space-between;
}
.page .content .head .l-h h2 {
  margin-right: 30px;
  font-size: 19px;
}
.page .content .head .l-h .search-label input {
  position: relative;
  border-radius: 30px;
  border: none;
  outline: 0;
  padding: 0 20px 0 35px;
  width: 60%;
  height: 30px;
  font-size: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  top: -6px;
  transition: 0.3s;
}
.page .content .head .l-h .search-label input:focus {
  width: 80%;
}
.page .content .head .l-h .search-label input:focus::placeholder {
  opacity: 0;
}
.page .content .head .l-h .search-label i {
  position: relative;
  top: -4px;
  z-index: 1;
  opacity: 0.5;
  left: 30px;
}
.page .content .head .r-h {
  display: flex;
  justify-content: space-between;
}
.page .content .head .r-h i {
  position: relative;
  margin-right: 15px;
  font-size: 18px;
}
.page .content .head .r-h .not::after {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background-color: red;
  border-radius: 50%;
  left: 7px;
  top: -4px;
}
.page .content .head .r-h .r-h-info {
  margin-right: 18px;
  margin-left: 8px;
  font-weight: 500;
}
.page .content .head .r-h .log-out {
  margin-top: -6px;
}
.page .content .head .r-h .log-out input {
  all: unset;
  cursor: pointer;
  color: white;
  background-color: var(--main-color);
  position: relative;
  padding: 0 18px 0 18px;
  height: 30px;
  width: 48px;
  font-size: 14px;
  text-align: center;
  transition: 0.2s;
  margin-left: 18px;
  border: 1px solid var(--main-color);
}

.page .content .low-opa-words {
  position: relative;
  top: -75px;
  left: 45px;
  opacity: 0.5;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
  position: relative;
  top: -40px;
}
.wrapper .card {
  width: 200px;
  height: 130px;
  border: 1px solid var(--sub-color);
  border-radius: 6px;
  margin-left: 20px;
}
.wrapper .card h3 {
  font-size: 14px;
  font-weight: 300;
  padding: 10px 0 15px 10px;
  margin-top: 8px;
}
.wrapper .card .sub-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .card .sub-card p {
  font-size: 18px;
  font-weight: 500;
  padding: 17px 0 15px 10px;
}
.wrapper .card .sub-card i {
  font-size: 18px;
  margin-right: 10px;
  width: 50px;
  background-color: var(--sub-color);
  height: 50px;
  color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
}
.content .analytics {
  padding: 0 0 20px 20px;
  font-weight: 300;
  font-size: 20px;
  position: relative;
  top: -40px;
}
.page .content .admins-table {
  width: 90%;
  font-size: 17px;
  border-spacing: 0;
  margin-left: 5%;
}
.page .content .admins-table thead td {
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  padding: 15px;
}
.page .content .admins-table tbody td {
  padding: 15px;
}
.page .content .admins-table .grey-color {
  background-color: var(--sidebar-color);
}
.page .content .b-n {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  background-color: var(--sidebar-color);
  border-radius: 10px;
  width: fit-content;
}
.page .content .b-n .bef,
.next {
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  border-radius: 10px;
}
.page .content .b-n .bef {
  margin-right: 10px;
}
.page .content .b-n .next {
  margin-left: 10px;
}
.page .content .b-n .nums {
  color: var(--sub-color);
}
/* --- */
.page .content .user-table {
  width: 90%;
  font-size: 17px;
  border-spacing: 0;
  margin-left: 5%;
}
.page .content .user-table thead td {
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  padding: 15px;
}
.page .content .user-table tbody td {
  padding: 15px;
}
.page .content .user-table .g-color {
  background-color: var(--sidebar-color);
}
/* ----- */
.add-admin-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: repeat(3, 85px); */
  width: 85%;
  margin-left: 7%;
}
.add-admin-grid label {
  font-size: 16px;
  margin-left: 25px;
}
.add-admin-grid input {
  margin-bottom: 15px;
  padding: 18px 35px;
  width: 80%;
  border: none;
  border-radius: 6px;
  background-color: var(--sidebar-color);
  outline: none;
}
.add-admin-grid i {
  position: relative;
  left: 30px;
  font-size: 17px;
  color: #9498ae;
  top: 3px;
}
.page .content .create-acc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.page .content .create-acc input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 75px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
#new-admin {
  position: relative;
  top: -45px;
  left: 92px;
  color: var(--sub-color);
}
/* .right-side{
  grid-row-start: 2;
} */

/* --- */
.page .content .doc-table {
  width: 90%;
  font-size: 17px;
  border-spacing: 0;
  margin-left: 5%;
}
.page .content .doc-table thead td {
  background-color: var(--main-color);
  font-weight: bold;
  color: white;
  padding: 15px;
}
.page .content .doc-table tbody td {
  padding: 15px;
}
.page .content .doc-table .gr-color {
  background-color: var(--sidebar-color);
}
.page .content .doc-table i {
  font-size: 40px;
}
/* --- */
.acc-set-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin-left: 7%;
}
.acc-set-grid label {
  font-size: 16px;
  margin-left: 25px;
}
.acc-set-grid input {
  margin-bottom: 15px;
  padding: 18px 35px;
  width: 80%;
  border: none;
  border-radius: 6px;
  background-color: var(--sidebar-color);
  /* outline: none; */
}
.acc-set-grid i {
  position: relative;
  left: 30px;
  font-size: 17px;
  color: #9498ae;
  top: 3px;
}
.page .content .save {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.page .content .save input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 120px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
#acc-set {
  position: relative;
  top: -45px;
  left: 92px;
  color: var(--sub-color);
}
/* ---- */
.cases-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin-left: 5%;
}
.page .content .cases-grid .info-all {
  width: 90%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  justify-content: space-between;
}
.page .content .cases-grid .info-all .blue {
  color: var(--sub-color);
  font-size: 18px;
  font-weight: 600;
}
.page .content .cases-grid .info-all .black {
  color: black;
  font-size: 18px;
  font-weight: 600;
  margin-left: 20px;
}
#con-info {
  font-weight: 400;
  font-size: 14px;
}
.page .content #b-n {
  display: flex;
  align-items: center;
  background-color: var(--sidebar-color);
  border-radius: 10px;
  width: fit-content;
  justify-content: flex-end;
  position: relative;
  right: -70%;
  margin-bottom: 50px;
}
.page .content #b-n #bef,
#next {
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  border-radius: 10px;
}
.page .content #b-n #bef {
  margin-right: 10px;
}
.page .content #b-n #next {
  margin-left: 10px;
}
.page .content #b-n #nums {
  color: var(--sub-color);
}
/* ------ */
.user-home #nav-holder {
  padding: 20px 80px;
  margin-left: auto;
  margin-right: auto;
}
.user-home #nav-holder #flex-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.user-home #nav-holder #flex-nav .logo {
  width: 30%;
}
.user-home #nav-holder #flex-nav .logo img {
  width: 70px;
}
.user-home #nav-holder #flex-nav nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}
.user-home #nav-holder #flex-nav nav i {
}
.user-home #nav-holder #flex-nav nav ul {
  display: flex;
}
.user-home #nav-holder #flex-nav nav ul li {
  margin-left: 35px;
}
.user-home #nav-holder #flex-nav nav ul li a {
  color: black;
  padding: 30px 20px;
  font-size: 16px;
  transition: 0.3s;
  position: relative;
  font-weight: 500;
}
.user-home #nav-holder #flex-nav nav ul li a:hover {
  font-weight: bold;
}
.user-home #nav-holder #flex-nav nav ul li a::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: black;
  bottom: 20px;
  left: 20px;
  transition: 0.3s ease;
}
.user-home #nav-holder #flex-nav nav ul li a:hover::after {
  width: calc(100% - 40px);
}
.user-home #nav-holder #flex-nav nav h3 {
  font-size: 16px;
}
.user-home #nav-holder #flex-nav nav .log-out input {
  outline: none;
  border: none;
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
}

@media (min-width: 997px) {
  .user-home #nav-holder #flex-nav nav i {
    display: none;
  }
}

@media (max-width: 997px) {
  #nav-holder {
    padding: 20px 35px;
  }
  .user-home #nav-holder #flex-nav nav ul,
  h3 {
    display: none;
  }
  .user-home #nav-holder #flex-nav .logo img {
    width: 50px;
    position: relative;
    left: -40px;
  }

  .user-home #nav-holder #flex-nav nav i {
    font-size: 25px;
    position: relative;
    left: 100%;
    margin-left: -10px;
  }
  .user-home #nav-holder #flex-nav nav .log-out input {
    outline: none;
    border: none;
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    position: relative;
    left: -25px;
    border-radius: 30px;
    cursor: pointer;
  }
  .user-home #nav-holder #flex-nav nav i:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .user-home #nav-holder #flex-nav nav ul li a::after {
    bottom: 10px;
  }
  .user-home #nav-holder #flex-nav nav ul li {
    margin-bottom: 15px;
  }
  .user-home #nav-holder #flex-nav nav ul li a {
    padding: 15px;
  }
}
.user-home .user-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.user-home .user-content img {
  width: 450px;
  margin: 50px 0;
}
.user-home .user-content .user-info {
  width: 550px;
  margin-bottom: 50px;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
}
.user-home .user-content .rm input {
  outline: none;
  border: none;
  background: var(--main-color);
  color: white;
  padding: 10px 60px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
}
@media (max-width: 676px) {
  .user-home .user-content img {
    width: 80%;
  }
  .user-home .user-content .user-info {
    width: 90%;
  }
  .user-home .user-content .rm input {
    border-radius: 50px;
  }
}
/* --- */
.diagnosis-user {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 50px 0 0 100px;
}
.diagnosis-user .l-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.diagnosis-user .l-side img {
  width: 70%;
}
.diagnosis-user .l-side input {
  outline: none;
  border: none;
  background: var(--main-color);
  color: white;
  padding: 15px 60px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  width: 205px;
}
.diagnosis-user .l-side #u {
  margin: 30px 0;
}
.diagnosis-user .l-side #d {
  margin-bottom: 30px;
}
.diagnosis-user .l-side p {
  font-size: 16px;
  font-weight: 600;
  color: var(--sub-color);
}
.diagnosis-user .l-side p span {
  font-size: 15px;
  color: black;
  font-weight: 400;
  margin-left: 10px;
}
.diagnosis-user .l-side::after {
  position: absolute;
  content: "";
  height: 50%;
  width: 2px;
  background-color: black;
  left: 645px;
}
.diagnosis-user .r-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.diagnosis-user .r-side h1 {
  margin-bottom: 20px;
}
.diagnosis-user .r-side p {
  font-size: 16px;
  line-height: 40px;
}

@media (max-width: 1099px) {
  .diagnosis-user .l-side::after {
    display: none;
  }
}
@media (max-width: 840px) {
  .diagnosis-user {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 50px auto;
  }
  .diagnosis-user .r-side {
    margin: 0 auto;
  }
}
.doctor-home {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 50px;
  margin: 50px 100px 0 100px;
}
.doctor-home .lt-s {
  text-align: center;
}
.doctor-home .lt-s img {
  width: 450px;
  border-radius: 15px;
  transition: 0.5s;
}
.doctor-home .rt-s {
  display: flex;
  flex-direction: column;
}
.doctor-home .rt-s p {
  max-width: 780px;
  line-height: 24px;
}
.doctor-home .rt-s #second-paragraph {
  opacity: 0.8;
  margin-bottom: 20px;
}
.doctor-home .rt-s .rm {
  display: flex;
  align-items: center;
  justify-content: center;
}
.doctor-home .rt-s .rm input {
  outline: none;
  border: none;
  background: var(--main-color);
  color: white;
  padding: 10px 60px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
}
@media (max-width: 980px) {
  .doctor-home .lt-s img {
    width: 350px;
  }
}
@media (max-width: 700px) {
  .doctor-home {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 50px auto;
  }
  .doctor-home .rt-s {
    margin: 30px 50px 0 50px;
    text-align: center;
  }
  .doctor-home .rt-s .rm input {
    border-radius: 30px;
  }
}
/* ------- */
.page .content .head .mid-h ul {
  display: flex;
}
.page .content .head .mid-h ul li {
  margin-left: 70px;
}
.page .content .head .mid-h ul li a {
  color: black;
  line-height: 20px;
}
.page .content .head .mid-h ul li:hover {
  border-bottom: 2px solid;
  transition: 0.09s;
}
/* user-settings */
.user-settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin-left: 7%;
}
.page .content .user-settings-grid label {
  font-size: 16px;
  margin-left: 25px;
}
.page .content .user-settings-grid input {
  margin-bottom: 15px;
  padding: 18px 35px;
  width: 80%;
  border: none;
  border-radius: 6px;
  background-color: var(--sidebar-color);
  outline: none;
}
.page .content .user-settings-grid i {
  position: relative;
  left: 30px;
  font-size: 17px;
  color: #9498ae;
  top: 3px;
}
.page .content .user-save {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.page .content .user-save input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 130px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
.page .content .user-settings-grid .eye-off {
  position: relative;
  left: -35px;
}
/* ------- */
.user-feedback-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin-left: 7%;
}
.page .content .user-feedback-grid label {
  font-size: 16px;
  font-weight: 500;
  color: var(--sub-color);
}
.page .content .user-feedback-grid input {
  margin-top: 5px;
  margin-bottom: 30px;
  padding: 18px 20px;
  width: 80%;
  border: 1px solid var(--sub-color);
  border-radius: 6px;
  background-color: white;
  outline: none;
}
.page .content .user-feedback-grid input::placeholder{
  font-size: 14px;
  font-weight: 600;
  color: var(--sub-color);
  opacity: .4;
}
.page .content .feedback-textarea {
  position: relative;
  left: -100%;
}
.page .content .feedback-textarea #area {
  height: 350px;
  width: 180%;
  resize: none;
  position: relative;
  top: 25px;
  border: 1px solid var(--sub-color);
  outline: none;
  border-radius: 6px;
  padding: 20px;
}
.page .content .feedback-textarea textarea::placeholder{
  font-size: 14px;
  font-weight: 600;
  color: var(--sub-color);
  opacity: .4;
}
.page .content .user-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.page .content .user-submit input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 130px;
  border-radius: 35px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}
/* --------- */
.page .content .profile-img{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: -45px 0 30px -50px;
}
.page .content .profile-img img{
  width: 180px;
  border-radius: 50px;
}
.page .content .doc-settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin-left: 7%;
}
.page .content .doc-settings-grid label {
  font-size: 16px;
  margin-left: 25px;
}
.page .content .doc-settings-grid input {
  margin-bottom: 15px;
  padding: 18px 35px;
  width: 80%;
  border: none;
  border-radius: 6px;
  background-color: var(--sidebar-color);
  outline: none;
  margin-top: 5px;
}
.page .content .doc-settings-grid i {
  position: relative;
  left: 30px;
  font-size: 17px;
  color: #9498ae;
  top: 3px;
}
.page .content .u-save {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.page .content .u-save input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 130px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
/* ---- */
.page .content .profile-text{
margin-left: 100px;
margin-bottom: 50px;
}
.page .content .profile-text h2{
  font-weight: 400;
  color: var(--sub-color);
}
.page .content .ch-p-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 85%;
  margin-left: 7%;
}
.page .content .ch-p-grid label {
  font-size: 15px;
  margin-left: 5px;
}
.page .content .ch-p-grid input {
  margin-bottom: 15px;
  padding: 18px 20px;
  width: 80%;
  border: none;
  border-radius: 6px;
  background-color: var(--sidebar-color);
  outline: none;
  margin-top: 5px;
}
.page .content .ch-p-grid i {
  position: relative;
  left: 30px;
  font-size: 17px;
  color: #9498ae;
  top: 3px;
}
.page .content .u-save {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.page .content .u-save input {
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 130px;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}
