<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="contact-us">
        <div class="heading">
            <h1>Contact Us</h1>
        </div>
        <div class="container">
            <form action="">
                <div class="half">
                    <div class="item">
                        <label for="name">Name :</label>
                        <input type="text" id="name" placeholder="Enter Your Name...">
                    </div>
                    <div class="item">
                        <label for="title">Title :</label>
                        <input type="text" id="title" placeholder="Enter Your Title...">
                    </div>
                </div>
                <div class="full">
                    <label for="contact">Contact :</label>
                    <textarea name="" id="contact"></textarea>
                </div>
                <div class="action">
                    <input type="submit" value="Submit">
                </div>
                <div class="subscribe">
                    Subscribe to our Website
                </div>
                <div class="email">
                    <input type="email" id="email" class="email-1" placeholder="Enter Your Email...">
                </div>
                <div class="icons">
                    <i class="ri-linkedin-box-fill"></i>
                    <i class="ri-facebook-box-fill"></i>
                    <i class="ri-twitter-fill"></i>
                </div>
            </form>
        </div>
    </div>
</body>

</html>