<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="page">
        <div class="sidebar">
            <ul>
                <li><a href="#" class="logo">
                        <img src="./imgs/logo.png" alt="Logo">
                        <span class="logo-info">MPXV</span>
                    </a></li>
                <li><a href="#">
                        <i class="ri-settings-4-line"></i>
                        <span class="sidebar-item">Account Setting
                        </span>
                    </a></li>
                <li><a href="#">
                        <i class="ri-settings-4-line"></i>
                        <span class="sidebar-item">FeedBack
                        </span>
                    </a></li>
                    <li><a href="#">
                        <i class="ri-settings-4-line"></i>
                        <span class="sidebar-item">Change Password
                        </span>
                    </a></li>

            </ul>
        </div>
        <div class="content">
            <div class="head">
                <div class="left-h">
                </div>
                <div class="mid-h">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Diagnosis</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </div>
                <div class="r-h">
                    <span class="r-h-info">Hello, Aliaa</span>
                    <div class="log-out">
                        <input type="submit" value="Logout">
                    </div>
                </div>
            </div>
            <div class="profile-img">
                <img src="./imgs/p7.png" alt="">
            </div>
            <div class="doc-settings-grid">
                <div class="left-s">
                    <label for="" class="first-l">First Name</label>
                    <div class="input-2">
                        <i class="ri-user-line"></i>
                        <input type="text" class="first" placeholder="First Name">
                    </div>

                    <label for="" class="email-l">Email Address</label>
                    <div class="input-3">
                        <i class="ri-mail-line"></i>
                        <input type="email" class="email" placeholder="Email Address">
                    </div>


                    <label for="" class="address-l">Address</label>
                    <div class="input-5">
                        <i class="ri-smartphone-line"></i>
                        <input type="text" class="address" placeholder="Address">
                    </div>
                    <!-- <label for="" class="password-l">Password</label>
                    <div class="input-5">
                        <i class="ri-lock-line"></i>
                        <input type="password" class="password" placeholder="Password">
                        <i class="ri-eye-off-line eye-off"></i>
                    </div> -->
                </div>

                <div class="right-s">
                    <div></div>
                    <label for="" class="last-r">Last Name</label>
                    <div class="input-4">
                        <i class="ri-user-line"></i>
                        <input type="text" class="last" placeholder="Last Name">
                    </div>
                    <label for="id" class="age-r">Age</label>
                    <div class="input-1">
                        <i class="ri-user-line"></i>
                        <input type="text" class="age" placeholder="Age">
                    </div>
                    <label for="id" class="age-r"></label>
                    <div class="input-1">

                    </div>
                    <!-- <label for="c-pass" class="c-pass-r">Confirm Password</label>
                    <div class="input-1">
                        <i class="ri-lock-line"></i>
                        <input type="password" class="c-pass" placeholder="Confirm Password">
                        <i class="ri-eye-off-line eye-off"></i>
                    </div> -->
                </div>
            </div>
            <div class="u-save">
                <input type="submit" value="Save">
            </div>
        </div>

    </div>
</body>

</html>