<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="latest-news">
        <div class="heading">
            <h1>Latest News</h1>
        </div>
        <div class="container">
            <div class="box-1">
                <img src="./imgs/p5.png" alt="">
                <div class="info">
                    <p>Precautions to avoid getting sick Reduce your risk of catching monkeypox from other people by
                        limiting close contact with people who have affected monkeypox.<br><span>
                        Clean your hands frequently with soap and water or an alcohol. </span><br>Frequently clean and
                        disinfect
                        commonly touched surfaces in the environments that could have been contaminated with the virus
                        from
                        someone who is infectious.
                    </p>

                </div>
            </div>
            <div class="box-2">
                <img src="./imgs/p6.png" alt="">
                <div class="info">
                    <p>Precautions to avoid getting sick Reduce your risk of catching monkeypox from other people by
                        limiting close contact with people who have affected monkeypox.<br><span>
                        Clean your hands frequently with soap and water or an alcohol. </span><br>Frequently clean and
                        disinfect
                        commonly touched surfaces in the environments that could have been contaminated with the virus
                        from
                        someone who is infectious.
                    </p>

                </div>
            </div>
            <div class="box-3">
                <img src="./imgs/p5.png" alt="">
                <div class="info">
                    <p>Precautions to avoid getting sick Reduce your risk of catching monkeypox from other people by
                        limiting close contact with people who have affected monkeypox.<br><span>
                        Clean your hands frequently with soap and water or an alcohol. </span><br>Frequently clean and
                        disinfect
                        commonly touched surfaces in the environments that could have been contaminated with the virus
                        from
                        someone who is infectious.
                    </p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>