<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="login">
        <nav>
            <i class="ri-arrow-left-line"></i>
            <a href="#">
                <img src="./imgs/logo.png" alt="Logo">
            </a>
            <p>MPXV</p>
        </nav>
        <div class="container">
            <div class="log-text">
                <h1>Login</h1>
            </div>
            <div class="container-2">
                <div class="l-log">
                    <label for="e-address">Email Address</label>
                    <div class="input-field">
                        <input type="email" id="e-address" placeholder="Email Address" required>
                        <i class="ri-user-line email-icon"></i>
                    </div>
                    <label for="password">Password</label>
                    <div class="input-field">
                        <input type="password" id="password" placeholder="Password" required>
                        <i class="ri-lock-2-line pass-icon"></i>
                        <a href="#" class="forget">Forget Password?</a>
                    </div>

                    <i class="ri-eye-off-fill hide-icon"></i>

                    <div class="input-field">
                        <input type="submit" value="Login" class="input-login">
                    </div>
                    <p class="reg">Already registered? <span>Create Account</span></p>
                </div>
                <div class="r-log">
                    <img src="./imgs/WhatsApp Image .png" alt="LOGO">
                </div>
            </div>
        </div>
    </div>
</body>

</html>