<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="our-team">
        <div class="heading">
            <h1>Our Team</h1>
        </div>
        <div class="container">
            <div class="left">
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/Marwa.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Marwa Gamal</h3>
                        <p>Front-end developer</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/Asmaa.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Asmaa Gamal</h3>
                        <p>Front-end developer</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/sara.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Sara Mohammed</h3>
                        <p>Machine Learning</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/mohammed.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Mohammed Bahaa</h3>
                        <p>Front-end developer</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/aliaa.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Aliaa Mohammed</h3>
                        <p>Front-end developer</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/roqaya.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Roqaya Hamdy</h3>
                        <p>Front-end developer</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="test">
                    <div class="person-img">
                        <img src="./imgs/reem.png" alt="">
                    </div>
                    <div class="info-1">
                        <h3>Reem Hassan</h3>
                        <p>Machine Learning</p>
                        <div class="icons">
                            <i class="ri-linkedin-box-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-twitter-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>