<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="services">
        <div class="container">
            <div class="heading">
                <h1>Our Services</h1>
            </div>
            <div class="text">
                There are many variations of passages of lorem ipsum available, but the majority have suffered
                alteration in some form, by injected human, or randomized words
            </div>
            <div class="content">
                <img src="./imgs/p3.png" alt="">
                <h3>Monkeypos Diagnosis</h3>
                <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected human, or randomized words
                </p>
                <p class="read-ser">Read More</p>
            </div>
        </div>
    </div>
</body>

</html>