<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="sign-up">
        <nav>
            <i class="ri-arrow-left-line"></i>
            <a href="#">
                <img src="./imgs/logo.png" alt="Logo">
            </a>
            <p>MPXV</p>
        </nav>
        <div class="log-text">
            <h1>Create Account</h1>
        </div>
        <div class="container">
            <div class="col-1 cols">
                <label for="f-name">First Name</label>
                <div class="input-field">
                    <input type="text" id="f-name" placeholder="First Name" required>
                    <i class="ri-user-line email-icon"></i>
                </div>
                <label for="e-address">Email Address</label>
                <div class="input-field">
                    <input type="email" id="e-address" placeholder="Email Address" required>
                    <i class="ri-shield-user-line"></i>
                </div>
                <label for="password">Password</label>
                <div class="input-field">
                    <input type="password" id="password" placeholder="Password" required>
                    <i class="ri-lock-2-line pass-icon"></i>
                </div>
                <i class="ri-eye-off-fill hide-icon"></i>
                <label for="upload" class="up-label">If you doctor, upload certificate</label>
                <div class="input-field upload">
                    <input type="text" id="upload" placeholder="upload File..." required>
                    <i class="ri-links-line up-link"></i>
                </div>

            </div>
            <div class="col-2 cols">
                <label for="l-name">Last Name</label>
                <div class="input-field">
                    <input type="text" id="l-name" placeholder="First Name" required>
                    <i class="ri-user-line email-icon"></i>
                </div>
                <label for="address">Address</label>
                <div class="input-field">
                    <input type="txt" id="address" placeholder="Your Address" required>
                    <i class="ri-home-4-line"></i>
                </div>
                <label for="password">Confirm Password</label>
                <div class="input-field">
                    <input type="password" id="password" placeholder="Confirm Password" required>
                    <i class="ri-lock-2-line pass-icon"></i>
                </div>
                <i class="ri-eye-off-fill hide-icon"></i>

                <label for="age" class="age">Age</label>
                <div class="input-field">
                    <input type="text" id="age" placeholder="Age" required>
                    <i class="ri-user-line email-icon"></i>
                </div>

            </div>
            <div class="col-3 cols">
                <img src="./imgs/WhatsApp Image .png" alt="LOGO">
            </div>
            <div class="radios">
                <p>Are You:</p>
                <div>
                    <input type="radio" id="admin" name="fav" value="Admin">
                    <label for="admin">Admin</label>
                </div>
                <div>
                    <input type="radio" id="doctor" name="fav" value="Doctor">
                    <label for="Doctor">Doctor</label>
                </div>
                <div>
                    <input type="radio" id="User" name="fav" value="User">
                    <label for="user">User</label>

                </div>
            </div>
        </div>
        <div class="register-field">
            <input type="submit" value="Register" class="register">
        </div>
        <div class="last-p">Already registered? <span>Log In.</span></div>
    </div>
</body>

</html>