<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <!-- Start Header -->
    <div class="user-home">
        <div id="nav-holder">
            <div id="flex-nav">
                <a href="#" class="logo">
                    <img src="./imgs/logo.png" alt="Logo"/>
                </a>
                <nav>
                    <i class="ri-menu-3-line"></i>
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Diagnoise</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                    <h3>Hello, Aliaa</h3>
                    <div class="log-out">
                        <input type="submit" value="Logout" class="logout"/>
                    </div>
                </nav>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start User-content -->
        <div class="user-content">
            <img src="./imgs/p0.png" alt="">
            <div class="user-info">
                Monkeypox is an illness caused by the monkeypox virus. It can also spread from humans to other humans
                through close contact with someone who has a monkeypox rash. Close contact can mean being face-to-face .
            </div>
            <div class="rm">
                <input type="submit" value="Read More" id="rm">
            </div>
        </div>
    </div>
    <!-- End Landing -->
</body>

</html>