<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Minia</title>
</head>

<body>
    <div class="page">
        <div class="sidebar">
            <ul>
                <li><a href="#" class="logo">
                        <img src="./imgs/logo.png" alt="Logo">
                        <span class="logo-info">MPXV</span>
                    </a></li>
                <li><a href="#">
                        <i class="ri-settings-4-line"></i>
                        <span class="sidebar-item">Account Setting
                        </span>
                    </a></li>
                <li><a href="#">
                        <i class="ri-settings-4-line"></i>
                        <span class="sidebar-item">FeedBack
                        </span>
                    </a></li>
            </ul>
        </div>
        <div class="content">
            <div class="head">
                <div class="left-h">
                </div>
                <div class="mid-h">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Diagnosis</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </div>
                <div class="r-h">
                    <span class="r-h-info">Hello, Aliaa</span>
                    <div class="log-out">
                        <input type="submit" value="Logout">
                    </div>
                </div>
            </div>
            <div class="user-feedback-grid">
                <div class="left-side">
                    <label for="" class="name-l">Name :</label>
                    <div class="input-2">
                        <input type="text" class="first" placeholder="Your Name">
                    </div>
                </div>

                <div class="right-side">
                    <label for="" class="last-r">Title :</label>
                    <div class="input-4">
                        <input type="text" class="last" placeholder="Your Title">
                    </div>
                </div>
                <label for="" id="feed-content">Content :</label>
                <div class="feedback-textarea">
                    <textarea placeholder="Enter Your Content" id="area"></textarea>
                </div>
            </div>
            <div class="user-submit">
                <input type="submit" value="submit">
            </div>
            </div>
        </div>
</body>

</html>